<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeControl</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <header class="header">
        <div>
            <img id="caio" src="/img/caio.webp">
            </div>
        <h2>Hello, Caio!</h2>
        <div id="btt_header">
            <a href="garage.html"><button id="garage"><ion-icon name="bulb-outline"></ion-icon><p>Garage Lights</p></button></a>
            <a href="gate.html"><button id="gate"><ion-icon name="home-outline"></ion-icon><p>Open gate</p></button></a>
            <a href="lock.html"><button id="lock"><ion-icon name="lock-closed-outline"></ion-icon><p>Lock house</p></button></a>
            <a href="tyre.html"><button id="lock"><ion-icon name="timer-outline"></ion-icon><p>Tyre Pressure</p></button></a>

        </div>
    </header>
    <section>   
        <nav class="navbar">
            <div id="div_logo">
                <img src="./img/dashboard.png" id="img_logo">
                <p>Dashboard</p>
            </div>
            <div id="buttons">
                <a href="dash.html"><ion-icon name="map-outline"></ion-icon>GPS</a>
                <a href="call.html"><ion-icon name="call-outline"></ion-icon>Call</a>
                <a href="home.html"><ion-icon name="home-outline"></ion-icon>Home Control</a>
                <a href="camera.html"><ion-icon name="videocam-outline"></ion-icon>Security Camera</a>
                <a href="voice.html"><ion-icon name="radio-outline"></ion-icon>Assistant</a>
                <a href="music.html"><ion-icon name="musical-notes-outline"></ion-icon>Music</a>
                <a href="internet.html"><ion-icon name="globe-outline"></ion-icon>Internet</a>
            </div>
        </nav>
        <main class="main">
            <p>Home Control</p>
            <div id="btt_main">
                <a href="kitchen.html"><button id="kitchen"><span class="material-symbols-outlined">kitchen</span><p>Supermarket List</p></button></a>
                <a href="air.html"><button id="air"><span class="material-symbols-outlined">ac_unit</span><p>Air Conditioning</p></button></a>
                <a href="camera.html"><button id="cam_main"><span class="material-symbols-outlined">videocam</span><p>Security Camera</p></button></a>
                <a href="lightHome.html"><button id="light_house"><span class="material-symbols-outlined">light_group</span><p>House Lights</p></button></a>
                <a href="music.html"><button id="sound"><span class="material-symbols-outlined">nightlife</span><p>Ambient Sound</p></button></a>
                <a href="hot.html"><button id="hot"><span class="material-symbols-outlined">hot_tub</span><p>Hot Tub</p></button></a>
                <a href="lareira.html"><button id="fireplace"><span class="material-symbols-outlined">fireplace</span><p>Fireplace</p></button></a>
                <a href="grill.html"><button id="grill"><span class="material-symbols-outlined">outdoor_grill</span><p>Grill</p></button></a>
            </div>
        </main>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>